// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* waterFlowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1D6058900D05DD3D006BFB54 /* waterFlow */ = {
		activeExec = 0;
		executables = (
			78F9A44D14FCFDB700AB14E8 /* waterFlow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 507}}";
			sepNavSelRange = "{358, 14}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 101}, {1249, 672}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2366}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{2684, 1012}";
			sepNavWindowFrame = "{{15, 101}, {1249, 672}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 78F9A44D14FCFDB700AB14E8 /* waterFlow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* waterFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* waterFlow */,
		);
		breakpoints = (
		);
		codeSenseManager = 78F9A46814FCFDD100AB14E8 /* Code sense */;
		executables = (
			78F9A44D14FCFDB700AB14E8 /* waterFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352213797;
			PBXWorkspaceStateSaveDate = 352213797;
		};
		perUserProjectItems = {
			78384AD414FE5B300048A978 /* PBXTextBookmark */ = 78384AD414FE5B300048A978 /* PBXTextBookmark */;
			78384AE414FE5F760048A978 /* PBXTextBookmark */ = 78384AE414FE5F760048A978 /* PBXTextBookmark */;
			78384AE514FE5F760048A978 /* PBXTextBookmark */ = 78384AE514FE5F760048A978 /* PBXTextBookmark */;
			78384AE614FE5F760048A978 /* PBXTextBookmark */ = 78384AE614FE5F760048A978 /* PBXTextBookmark */;
			78384AE714FE5F760048A978 /* PBXTextBookmark */ = 78384AE714FE5F760048A978 /* PBXTextBookmark */;
			78384AE814FE5F760048A978 /* PBXTextBookmark */ = 78384AE814FE5F760048A978 /* PBXTextBookmark */;
			78384AF514FE5FA80048A978 /* PBXTextBookmark */ = 78384AF514FE5FA80048A978 /* PBXTextBookmark */;
			78384AF614FE5FA80048A978 /* PBXTextBookmark */ = 78384AF614FE5FA80048A978 /* PBXTextBookmark */;
			78384AF714FE5FA80048A978 /* PBXTextBookmark */ = 78384AF714FE5FA80048A978 /* PBXTextBookmark */;
			78384AF814FE5FA80048A978 /* PBXTextBookmark */ = 78384AF814FE5FA80048A978 /* PBXTextBookmark */;
			78384AF914FE5FA80048A978 /* PBXTextBookmark */ = 78384AF914FE5FA80048A978 /* PBXTextBookmark */;
			78384AFD14FE5FB40048A978 /* PBXTextBookmark */ = 78384AFD14FE5FB40048A978 /* PBXTextBookmark */;
			78384B0114FE60120048A978 /* PBXTextBookmark */ = 78384B0114FE60120048A978 /* PBXTextBookmark */;
			78384B0514FE629E0048A978 /* PBXTextBookmark */ = 78384B0514FE629E0048A978 /* PBXTextBookmark */;
			78384B0614FE629E0048A978 /* PBXTextBookmark */ = 78384B0614FE629E0048A978 /* PBXTextBookmark */;
			78384B0714FE629E0048A978 /* PBXTextBookmark */ = 78384B0714FE629E0048A978 /* PBXTextBookmark */;
			78384B0B14FE630B0048A978 /* PBXTextBookmark */ = 78384B0B14FE630B0048A978 /* PBXTextBookmark */;
			78384B0F14FE633F0048A978 /* PBXTextBookmark */ = 78384B0F14FE633F0048A978 /* PBXTextBookmark */;
			78384B1314FE639E0048A978 /* PBXTextBookmark */ = 78384B1314FE639E0048A978 /* PBXTextBookmark */;
			78384B1714FE63D70048A978 /* PBXTextBookmark */ = 78384B1714FE63D70048A978 /* PBXTextBookmark */;
			78384B1B14FE644D0048A978 /* PBXTextBookmark */ = 78384B1B14FE644D0048A978 /* PBXTextBookmark */;
			78384B1C14FE644D0048A978 /* PBXTextBookmark */ = 78384B1C14FE644D0048A978 /* PBXTextBookmark */;
			78384B1D14FE644D0048A978 /* PBXTextBookmark */ = 78384B1D14FE644D0048A978 /* PBXTextBookmark */;
			78384B2114FE65260048A978 /* PBXTextBookmark */ = 78384B2114FE65260048A978 /* PBXTextBookmark */;
			78384B2214FE65260048A978 /* PBXTextBookmark */ = 78384B2214FE65260048A978 /* PBXTextBookmark */;
			78384B2314FE65260048A978 /* PBXTextBookmark */ = 78384B2314FE65260048A978 /* PBXTextBookmark */;
			78384B2514FE65B80048A978 /* PBXTextBookmark */ = 78384B2514FE65B80048A978 /* PBXTextBookmark */;
			78384B2614FE65B80048A978 /* PBXTextBookmark */ = 78384B2614FE65B80048A978 /* PBXTextBookmark */;
			78384B2714FE65B80048A978 /* PBXTextBookmark */ = 78384B2714FE65B80048A978 /* PBXTextBookmark */;
			78384B2A14FE662E0048A978 /* PBXTextBookmark */ = 78384B2A14FE662E0048A978 /* PBXTextBookmark */;
			78384B3314FE679A0048A978 /* PBXTextBookmark */ = 78384B3314FE679A0048A978 /* PBXTextBookmark */;
			78384B3414FE679A0048A978 /* PBXTextBookmark */ = 78384B3414FE679A0048A978 /* PBXTextBookmark */;
			78384B3514FE679A0048A978 /* PBXTextBookmark */ = 78384B3514FE679A0048A978 /* PBXTextBookmark */;
			78384B3B14FE68FF0048A978 /* PBXTextBookmark */ = 78384B3B14FE68FF0048A978 /* PBXTextBookmark */;
			78384B3F14FE690A0048A978 /* PBXTextBookmark */ = 78384B3F14FE690A0048A978 /* PBXTextBookmark */;
			78384B4014FE690A0048A978 /* PBXTextBookmark */ = 78384B4014FE690A0048A978 /* PBXTextBookmark */;
			78384B4314FE693F0048A978 /* PBXTextBookmark */ = 78384B4314FE693F0048A978 /* PBXTextBookmark */;
			78384B4714FE69440048A978 /* PBXTextBookmark */ = 78384B4714FE69440048A978 /* PBXTextBookmark */;
			78384B4814FE69440048A978 /* PBXTextBookmark */ = 78384B4814FE69440048A978 /* PBXTextBookmark */;
			78384B4F14FE6D9B0048A978 /* PBXTextBookmark */ = 78384B4F14FE6D9B0048A978 /* PBXTextBookmark */;
			78384B5014FE6D9B0048A978 /* PBXTextBookmark */ = 78384B5014FE6D9B0048A978 /* PBXTextBookmark */;
			78384B5414FE6E030048A978 /* PBXTextBookmark */ = 78384B5414FE6E030048A978 /* PBXTextBookmark */;
			78384B5814FE6E2A0048A978 /* PBXTextBookmark */ = 78384B5814FE6E2A0048A978 /* PBXTextBookmark */;
			78384B5E14FE6F7B0048A978 /* PBXTextBookmark */ = 78384B5E14FE6F7B0048A978 /* PBXTextBookmark */;
			78384B6014FE70360048A978 /* PBXTextBookmark */ = 78384B6014FE70360048A978 /* PBXTextBookmark */;
			78384B6114FE70360048A978 /* PBXTextBookmark */ = 78384B6114FE70360048A978 /* PBXTextBookmark */;
			78384B6214FE70360048A978 /* PBXTextBookmark */ = 78384B6214FE70360048A978 /* PBXTextBookmark */;
			78384B6314FE70520048A978 /* PBXTextBookmark */ = 78384B6314FE70520048A978 /* PBXTextBookmark */;
			78384B6614FE711F0048A978 /* PBXTextBookmark */ = 78384B6614FE711F0048A978 /* PBXTextBookmark */;
			78384B6714FE711F0048A978 /* PBXTextBookmark */ = 78384B6714FE711F0048A978 /* PBXTextBookmark */;
			78384B6814FE711F0048A978 /* PBXTextBookmark */ = 78384B6814FE711F0048A978 /* PBXTextBookmark */;
			78384B6914FE72930048A978 /* PBXTextBookmark */ = 78384B6914FE72930048A978 /* PBXTextBookmark */;
			78384B6A14FE72930048A978 /* PBXTextBookmark */ = 78384B6A14FE72930048A978 /* PBXTextBookmark */;
			78384B6B14FE72930048A978 /* PBXTextBookmark */ = 78384B6B14FE72930048A978 /* PBXTextBookmark */;
			78384B7614FE72FC0048A978 /* XCBuildMessageTextBookmark */ = 78384B7614FE72FC0048A978 /* XCBuildMessageTextBookmark */;
			78384B7714FE72FC0048A978 /* PBXTextBookmark */ = 78384B7714FE72FC0048A978 /* PBXTextBookmark */;
			78384B7C14FE73280048A978 /* PBXTextBookmark */ = 78384B7C14FE73280048A978 /* PBXTextBookmark */;
			78384B7D14FE73280048A978 /* XCBuildMessageTextBookmark */ = 78384B7D14FE73280048A978 /* XCBuildMessageTextBookmark */;
			78384B7E14FE73280048A978 /* PBXTextBookmark */ = 78384B7E14FE73280048A978 /* PBXTextBookmark */;
			7856FA1414FD147D005F44C5 = 7856FA1414FD147D005F44C5 /* PBXTextBookmark */;
			7856FA8A14FD2076005F44C5 = 7856FA8A14FD2076005F44C5 /* PBXTextBookmark */;
			7856FAA414FD2236005F44C5 = 7856FAA414FD2236005F44C5 /* PBXTextBookmark */;
			7856FAA514FD2236005F44C5 = 7856FAA514FD2236005F44C5 /* PBXTextBookmark */;
			7856FAAC14FD2383005F44C5 = 7856FAAC14FD2383005F44C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 78F9A46714FCFDD100AB14E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1118}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{260, 1300}";
		};
	};
	637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{384, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{589, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{717, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{1222, 577}\";\n            s = 0;\n        },\n                {\n            r = \"{8516, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{8593, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{8778, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9293, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9353, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9425, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{9510, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9580, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{9607, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{10100, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{10209, 75}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10290}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {999, 4472}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{301, 105}, {1249, 672}}";
		};
	};
	78384AD414FE5B300048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 229";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5558;
	};
	78384AE414FE5F760048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 111";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1757;
		vrLoc = 834;
	};
	78384AE514FE5F760048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 27";
		rLen = 19;
		rLoc = 551;
		rType = 0;
		vrLen = 957;
		vrLoc = 226;
	};
	78384AE614FE5F760048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	78384AE714FE5F760048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 134";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 619;
		vrLoc = 3119;
	};
	78384AE814FE5F760048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 134";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 619;
		vrLoc = 3119;
	};
	78384AF514FE5FA80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 27";
		rLen = 19;
		rLoc = 551;
		rType = 0;
		vrLen = 957;
		vrLoc = 226;
	};
	78384AF614FE5FA80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 355";
		rLen = 20;
		rLoc = 9054;
		rType = 0;
		vrLen = 959;
		vrLoc = 8436;
	};
	78384AF714FE5FA80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	78384AF814FE5FA80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 63";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1217;
	};
	78384AF914FE5FA80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 59";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1455;
	};
	78384AFD14FE5FB40048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 59";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 619;
		vrLoc = 3121;
	};
	78384B0114FE60120048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 132";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 620;
		vrLoc = 3121;
	};
	78384B0514FE629E0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 132";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 620;
		vrLoc = 3121;
	};
	78384B0614FE629E0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 27";
		rLen = 19;
		rLoc = 551;
		rType = 0;
		vrLen = 957;
		vrLoc = 226;
	};
	78384B0714FE629E0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 179";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3749;
	};
	78384B0B14FE630B0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 180";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3749;
	};
	78384B0F14FE633F0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 198";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 985;
		vrLoc = 4089;
	};
	78384B1314FE639E0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 190";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3689;
	};
	78384B1714FE63D70048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 199";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3902;
	};
	78384B1B14FE644D0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 199";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2434;
	};
	78384B1C14FE644D0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 132";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 615;
		vrLoc = 3121;
	};
	78384B1D14FE644D0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 98";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 981;
		vrLoc = 2204;
	};
	78384B2114FE65260048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 365";
		rLen = 86;
		rLoc = 8842;
		rType = 0;
		vrLen = 959;
		vrLoc = 8729;
	};
	78384B2214FE65260048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 98";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 625;
		vrLoc = 3038;
	};
	78384B2314FE65260048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 137";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 740;
		vrLoc = 3122;
	};
	78384B2514FE65B80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 20";
		rLen = 14;
		rLoc = 358;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	78384B2614FE65B80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 142";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 740;
		vrLoc = 3122;
	};
	78384B2714FE65B80048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 44";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1029;
		vrLoc = 599;
	};
	78384B2A14FE662E0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 986;
		vrLoc = 714;
	};
	78384B3314FE679A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 986;
		vrLoc = 714;
	};
	78384B3414FE679A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 20";
		rLen = 14;
		rLoc = 358;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	78384B3514FE679A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 211";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4275;
	};
	78384B3B14FE68FF0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 291";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6740;
	};
	78384B3F14FE690A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 291";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3963;
	};
	78384B4014FE690A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 249";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4089;
	};
	78384B4314FE693F0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 249";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2342;
	};
	78384B4714FE69440048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 249";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 798;
		vrLoc = 647;
	};
	78384B4814FE69440048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 210";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 2237;
		vrLoc = 80;
	};
	78384B4F14FE6D9B0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 167";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1915;
	};
	78384B5014FE6D9B0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 180";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3535;
	};
	78384B5414FE6E030048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 180";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3647;
	};
	78384B5814FE6E2A0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 178";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3647;
	};
	78384B5E14FE6F7B0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 204";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4030;
	};
	78384B6014FE70360048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 77";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1500;
		vrLoc = 841;
	};
	78384B6114FE70360048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 204";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	78384B6214FE70360048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2058;
		vrLoc = 139;
	};
	78384B6314FE70520048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 209";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3519;
	};
	78384B6614FE711F0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 209";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	78384B6714FE711F0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 77";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1500;
		vrLoc = 841;
	};
	78384B6814FE711F0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	78384B6914FE72930048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	78384B6A14FE72930048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1099;
		vrLoc = 709;
	};
	78384B6B14FE72930048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 147";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 617;
		vrLoc = 3213;
	};
	78384B7614FE72FC0048A978 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'public'";
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	78384B7714FE72FC0048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 248;
		vrLoc = 549;
	};
	78384B7C14FE73280048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 109";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2684;
	};
	78384B7D14FE73280048A978 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'public'";
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	78384B7E14FE73280048A978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 40";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1300;
		vrLoc = 260;
	};
	7856FA1414FD147D005F44C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7856FA8A14FD2076005F44C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 62";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1033;
		vrLoc = 226;
	};
	7856FAA414FD2236005F44C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 75";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1152;
	};
	7856FAA514FD2236005F44C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 269";
		rLen = 0;
		rLoc = 6967;
		rType = 0;
		vrLen = 606;
		vrLoc = 5854;
	};
	7856FAAC14FD2383005F44C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 253";
		rLen = 0;
		rLoc = 6547;
		rType = 0;
		vrLen = 470;
		vrLoc = 5854;
	};
	78F9A44D14FCFDB700AB14E8 /* waterFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = waterFlow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	78F9A46714FCFDD100AB14E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78F9A46814FCFDD100AB14E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
