// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* waterFlowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* waterFlowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	1D6058900D05DD3D006BFB54 /* waterFlow */ = {
		activeExec = 0;
		executables = (
			6378289414FCDDC500ACC2FF /* waterFlow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 1898}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{50, 471}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6378289414FCDDC500ACC2FF /* waterFlow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* waterFlow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* waterFlow */,
		);
		breakpoints = (
		);
		codeSenseManager = 6378289A14FCDDE400ACC2FF /* Code sense */;
		executables = (
			6378289414FCDDC500ACC2FF /* waterFlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1334,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352194125;
			PBXWorkspaceStateSaveDate = 352194125;
		};
		perUserProjectItems = {
			637828DE14FCEB7000ACC2FF /* PBXTextBookmark */ = 637828DE14FCEB7000ACC2FF /* PBXTextBookmark */;
			637828E214FCEBB600ACC2FF /* PBXTextBookmark */ = 637828E214FCEBB600ACC2FF /* PBXTextBookmark */;
			63EE5E3014FE168B00061608 /* PBXTextBookmark */ = 63EE5E3014FE168B00061608 /* PBXTextBookmark */;
			63EE5E3114FE168B00061608 /* PBXTextBookmark */ = 63EE5E3114FE168B00061608 /* PBXTextBookmark */;
			63EE5E5514FE191400061608 /* PBXTextBookmark */ = 63EE5E5514FE191400061608 /* PBXTextBookmark */;
			63EE5FEE14FE3D2000061608 /* PBXTextBookmark */ = 63EE5FEE14FE3D2000061608 /* PBXTextBookmark */;
			63EE5FEF14FE3D2000061608 /* PBXTextBookmark */ = 63EE5FEF14FE3D2000061608 /* PBXTextBookmark */;
			63EE5FF514FE3D9A00061608 /* PBXTextBookmark */ = 63EE5FF514FE3D9A00061608 /* PBXTextBookmark */;
			63EE5FF614FE3D9A00061608 /* PBXTextBookmark */ = 63EE5FF614FE3D9A00061608 /* PBXTextBookmark */;
			63EE5FF814FE3DEB00061608 /* PBXTextBookmark */ = 63EE5FF814FE3DEB00061608 /* PBXTextBookmark */;
			63EE5FF914FE3DEB00061608 /* PBXTextBookmark */ = 63EE5FF914FE3DEB00061608 /* PBXTextBookmark */;
		};
		sourceControlManager = 6378289914FCDDE400ACC2FF /* Source Control */;
		userBuildSettings = {
		};
	};
	6378289414FCDDC500ACC2FF /* waterFlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = waterFlow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6378289914FCDDE400ACC2FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6378289A14FCDDE400ACC2FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 1014}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{384, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{785, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{8797, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{9399, 75}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9480}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1512, 4706}}";
			sepNavSelRange = "{4674, 0}";
			sepNavVisRange = "{4063, 2019}";
		};
	};
	637828DE14FCEB7000ACC2FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* waterFlowAppDelegate.h */;
		name = "waterFlowAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	637828E214FCEBB600ACC2FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	63EE5E3014FE168B00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	63EE5E3114FE168B00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 82";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1750;
	};
	63EE5E5514FE191400061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* waterFlowViewController.h */;
		name = "waterFlowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	63EE5FEE14FE3D2000061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 44";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1968;
		vrLoc = 570;
	};
	63EE5FEF14FE3D2000061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* waterFlowAppDelegate.m */;
		name = "waterFlowAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	63EE5FF514FE3D9A00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B114FCDEC700ACC2FF /* LLWaterFlowView.h */;
		name = "LLWaterFlowView.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	63EE5FF614FE3D9A00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 344";
		rLen = 0;
		rLoc = 8548;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7594;
	};
	63EE5FF814FE3DEB00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* waterFlowViewController.m */;
		name = "waterFlowViewController.m: 67";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 471;
		vrLoc = 50;
	};
	63EE5FF914FE3DEB00061608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637828B214FCDEC700ACC2FF /* LLWaterFlowView.m */;
		name = "LLWaterFlowView.m: 200";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4249;
	};
}
